{
  "name": "@godaddy/ai-toolkit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "validate": "node scripts/validate.mjs"
  },
  "pi": {
    "skills": [
      "./skills"
    ]
  }
}
