{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "godaddy",
  "version": "0.1.0",
  "description": "Build with GoDaddy using Domains, Node.js Hosting, Commerce skills, and production MCP capabilities.",
  "author": {
    "name": "GoDaddy"
  },
  "homepage": "https://github.com/godaddy/commerce-agent-plugin",
  "repository": "https://github.com/godaddy/commerce-agent-plugin",
  "keywords": [
    "godaddy",
    "domains",
    "dns",
    "cli",
    "hosting",
    "nodejs",
    "deployment",
    "commerce",
    "storefront",
    "payments",
    "checkout",
    "mcp"
  ]
}
