{
  "name": "godaddy",
  "description": "GoDaddy tools for Cursor, starting with storefront and payments skills backed by production Commerce capabilities.",
  "version": "0.1.0",
  "author": {
    "name": "GoDaddy"
  },
  "homepage": "https://github.com/godaddy/commerce-agent-plugin",
  "repository": "https://github.com/godaddy/commerce-agent-plugin",
  "keywords": [
    "godaddy",
    "commerce",
    "storefront",
    "payments",
    "checkout",
    "mcp"
  ]
}
