{
  "name": "godaddy",
  "version": "0.1.0+codex.20260806235812",
  "description": "Build with GoDaddy using Domains, Node.js Hosting, Commerce skills, and production MCP capabilities.",
  "author": {
    "name": "GoDaddy",
    "url": "https://www.godaddy.com/"
  },
  "homepage": "https://github.com/godaddy/commerce-agent-plugin",
  "repository": "https://github.com/godaddy/commerce-agent-plugin",
  "keywords": [
    "godaddy",
    "domains",
    "dns",
    "cli",
    "hosting",
    "nodejs",
    "deployment",
    "commerce",
    "storefront",
    "payments",
    "checkout",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "GoDaddy",
    "shortDescription": "Build GoDaddy-powered digital experiences",
    "longDescription": "Use the GoDaddy Domains skill with the public Domains MCP, gddy CLI, and production REST API; deploy applications with Node.js Hosting; and build dynamic storefronts and secure payment flows with production Commerce MCP tools.",
    "developerName": "GoDaddy",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://developer.godaddy.com/en",
    "privacyPolicyURL": "https://www.godaddy.com/legal/agreements/privacy-policy",
    "termsOfServiceURL": "https://www.godaddy.com/legal/agreements/universal-terms-of-service-agreement",
    "defaultPrompt": [
      "Find, register, and connect a domain safely.",
      "Deploy and operate my Node.js app on GoDaddy Hosting.",
      "Build a storefront with secure checkout from my GoDaddy Commerce catalog."
    ],
    "brandColor": "#09757A"
  }
}
